server.port=8085
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false

#MongoDB ??? ????
spring.data.mongodb+srv://@cluster0.ywuibjj.mongodb.net/?retryWrites=true&w=majority  


